; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
lib_deps = 
	paulo-raca/Buffered Streams@^1.0.8
	adafruit/Adafruit GFX Library@^1.11.9
	mheironimus/Joystick@^2.1.1
	locoduino/RingBuffer@^1.0.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
platform = atmelavr
board = micro
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
framework = arduino
debug_tool = simavr
debug_init_break = tbreak
monitor_speed = 19200
monitor_filters = default
